# KeepItUp.MagJob

./: .env.example  .gitignore  Directory.Packages.props  MagJob.sln  README.md  docker-compose.override.yml  docker-compose.yml  haproxy.cfg  plan.md
src/KeepItUp.MagJob.APIGateway/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  KeepItUp.MagJob.APIGateway.csproj  KeepItUp.MagJob.APIGateway.sln  Program.cs  appsettings.json  gatewayConfiguration.json
src/KeepItUp.MagJob.APIGateway/Configurations/: CorsConfig.cs
src/KeepItUp.MagJob.APIGateway/Extensions/: IServiceCollectionExtensions.cs
src/KeepItUp.MagJob.APIGateway/Properties/: launchSettings.json
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  KeepItUp.MagJob.Identity.Infrastructure.csproj  MapsterConfig.cs  UserProfilePictureService.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Common/: PaginatedList.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  EfRepository.cs  SeedData.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Data/Config/: BaseEntityConfiguration.cs  ContributorConfiguration.cs  DataSchemaConstants.cs  InvitationConfiguration.cs  MemberConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20250309230323_InitialMigration.Designer.cs  20250309230323_InitialMigration.cs  20250312223927_UpdateUserInformations.Designer.cs  20250312223927_UpdateUserInformations.cs  20250317215136_UpdateContributorModel.Designer.cs  20250317215136_UpdateContributorModel.cs  20250320192002_UpdateContributorModel.Designer.cs  20250320192002_UpdateContributorModel.cs  20250320200312_ChangeUserExternalIdType.Designer.cs  20250320200312_ChangeUserExternalIdType.cs  20250320203912_AddIndexesForMemberOrganizationRole.Designer.cs  20250320203912_AddIndexesForMemberOrganizationRole.cs  20250326214041_updateModel.Designer.cs  20250326214041_updateModel.cs  20250331180649_AddRowVersionToEntityBase.Designer.cs  20250331180649_AddRowVersionToEntityBase.cs  20250331184852_UdpateOrganizationRoleIndex.Designer.cs  20250331184852_UdpateOrganizationRoleIndex.cs  20250401183354_RemoveContributor.Designer.cs  20250401183354_RemoveContributor.cs  AppDbContextModelSnapshot.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Data/Repositories/: ContributorRepository.cs  OrganizationRepository.cs  UserRepository.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Keycloak/: BaseKeycloakClient.cs  IKeycloakClient.cs  IKeycloakSyncService.cs  KeycloakAttributeMapper.cs  KeycloakClient.cs  KeycloakEventListener.cs  KeycloakOptions.cs  KeycloakRoleClient.cs  KeycloakSyncService.cs  KeycloakUserClient.cs  ServiceCollectionExtensions.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.Infrastructure/Keycloak/Models/: KeycloakOrganization.cs  KeycloakUser.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/: GlobalUsings.cs  KeepItUp.MagJob.Identity.UseCases.csproj
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Common/: IPaginatedResponse.cs  IReadRepository.cs  PaginationOptions.cs  QueryWithPaginationOptions.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/: ContributorDTO.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/Commands/: CreateContributorCommand.cs  CreateContributorHandler.cs  DeleteContributorCommand.cs  DeleteContributorHandler.cs  UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/KeepItUp.MagJob.Identity/src/KeepItUp.MagJob.Identity.UseCases/Contributors/Queries/: GetContributorHandler.cs  GetContributorQuery.cs  (+2 more)
src/KeepItUp.MagJob.Identity/tests/KeepItUp.MagJob.Identity.IntegrationTests/: KeepItUp.MagJob.Identity.IntegrationTests.csproj
src/KeepItUp.MagJob.Identity/tests/KeepItUp.MagJob.Identity.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+864 files in other folders)
