# Identity Service Configuration
KEYCLOAK_ADMIN_CLIENT_SECRET=KEYCLOAK_ADMIN_CLIENT_SECRET
MAGJOB_DB_CONNECTION=Host=magjob.database;Database=magjob;Username=postgres;Password=postgres

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_USERNAME=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_DB_NAME=keycloak

# Database Configuration
MAGJOB_DB_NAME=KeepItUp.MagJob 

MAGJOB_DB_USERNAME=postgres
MAGJOB_DB_PASSWORD=postgres
