global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_api path_beg /api
    use_backend api_servers if is_api
    default_backend client_servers

backend client_servers
    balance roundrobin
    server client1 magjob20-keepitup.magjob.client-1:80 check

backend api_servers
    balance roundrobin
    server api1 magjob20-apigateway.web-1:80 check
