global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend client_servers

backend client_servers
    balance roundrobin
    server client1 magjob20-client.web-1:80 check
