spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/magjob
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

keepitup.magjob.backend.url=http://localhost:5001
server.port=5001

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/master

realm=master
server-url=http://localhost:18080
client-id=admin-cli
grant-type=password
name=admin
password=admin

logging.file.name=logs/logs.log

page.number=0
page.size=10
