spring.application.name=ChatAndNotification.API

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/magjob}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Schema configuration
spring.jpa.properties.hibernate.default_schema=chatandnotification
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

keepitup.magjob.backend.url=http://localhost:5002
server.port=${PORT:5003}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://host.docker.internal:18080/realms/magjob-realm}

logging.file.name=logs/logs.log
page.number=0
page.size=10
