spring.application.name=ChatAndNotification.API

spring.datasource.url=jdbc:postgresql://localhost:5432/magjob
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

keepitup.magjob.backend.url=http://localhost:5002
server.port=5003

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/magjob-realm

realm=magjob-realm
server-url=http://localhost:18080
client-id=admin-cli
grant-type=password
name=admin
password=admin

logging.file.name=logs/logs.log

page.number=0
page.size=10
