parent=base
import=common/keycloak

styles=css/magjob-styles.css

# Scripts
scripts=js/magjob-script.js

# Logo
logo=/img/logo.png

# Favicon
favicon=/img/favicon.ico

# Login page settings
loginTitle=Sign In | MagJob 2.0
loginTitleHtml=<div class="login-title">Sign In</div>
loginSubtitle=Sign in to your account
loginActionTitle=Sign In

# Registration page
registerTitle=Create Account
registerActionTitle=Register

# Email
emailVerifyTitle=Email Verification
emailForgotTitle=Forgot Password

# Error messages
loginFailedMessage=Invalid username or password
loginAccountDisabledMessage=Account is disabled
loginTimeoutMessage=Login timed out